apiVersion: v2
name: pagespeed-exporter
description: A Helm chart for deploying PageSpeed Exporter to monitor website performance metrics
type: application
version: 0.1.0
appVersion: "3.1.2"
keywords:
  - monitoring
  - prometheus
  - pagespeed
  - metrics
maintainers:
  - name: Infrastructure Team
sources:
  - https://github.com/foomo/pagespeed_exporter